{
  "name": "siddartphotography",
  "version": "1.0.0",
  "description": "Professional Photography Studio Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/siddartphotography.git"
  },
  "keywords": [
    "photography",
    "portfolio",
    "website"
  ],
  "author": "SiddartPhotography",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/siddartphotography/issues"
  },
  "homepage": "https://YOUR_USERNAME.github.io/siddartphotography"
} 